spring.application.name=chess-htmx
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=SecretPassword
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
